
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phones</title>
    <style>
        .mainbody{
            background-color: rgb(228, 236, 233);
            padding: 10px;
            display: flex;
        }
        .mainbody div{
        }



        .mainleft{
            background-color: rgb(225, 218, 218);
            height: 100%;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .mainleft select{
            margin: 5px 0px;
        }

        .mainright{
            padding: 10px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .findproduct{
            background-color: rgb(51, 198, 51);
            color: aliceblue;
            width: 150px;
            border: 1px solid yellow;
        }
        .findproduct:hover{
            background-color: rgb(20, 128, 36);
        }

        footer{
            background-color: rgb(166, 213, 198);
            display: flex;
            padding: 10px;
            align-items: center;
            justify-content: center;
            height: 100%;

        }
        footer div{
          width: 100%;
          border-right: 1px solid black;
          display: flex;
          align-items: center;
          justify-content: center;

        }

        .about_us{
          background-color: rgb(245, 234, 234);
          height: 300px;
          display: flex;
          justify-content: center;
          padding: 10px;
          flex-direction: column;
        }

        .contact a{
          text-decoration: none;
          color: black;
        }
        .contact a:hover{
          color: rgb(132, 137, 143);
        }





    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>

    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">{{ site_name }}</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('index') }}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('latest') }}">Latest Phones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('about_us') }}">About Us</a>
              </li>

            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>







      <!--Main Body-->

      <div class="mainbody">

        <!---->




      <!--Main Right-->
        <div class="mainright">
            <table class="table">

                <tbody>
                    {% for d in data %}
                    <tr class="tablerow">
{#                        <th scope="row">{{ i }}</th>#}
                        <td><img src="{{ d[4] }}" alt="no">
                        </td>
                        <td style="width: 15%"> <br><span style="font-weight: bold">
                            Brand : &nbsp;</span>{{ d[0] }} <br><span style="font-weight: bold">RAM : </span>{{ d[2] }} <br><span style="font-weight: bold">Camera : </span> {{ d[5] }}<br>
                            <span style="font-weight: bold">Price : </span>{{ d[1] }} <br> Released On : {{ d[3] }}
                        </td>
                        <td><br><span style="font-weight: bold ">Description :&nbsp</span><span>OPPO A77s price in India starts from 17,999. It is available at lowest price on Croma in India as on Oct 21, 2022. Take a look at OPPO A77s detailed specifications and features.
                                </span><br><br><span style="font-weight: bold">Ratings</span> :&nbsp;{{ d[6] }}
                        </td>

                    </tr>
                {% endfor %}

                </tbody>
              </table>
        </div>
      </div>






      <!--Footer-->
      <!--Footer-->
      <footer>
        <div>

          <p><span style="font-weight: bold;">Address</span><br>Ghansoli, <br>Sector No1, <br>
            Mumbai 413243
          </p>



        </div>

        <div class="contact" style="border-right: none">
          <p><span style="font-weight: bold;">Contact Us</span><br><a href="#">Call Us : &nbsp<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-forward-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zm10.761.135a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708z"/>
          </svg></a><br><a href="#">Email Us :&nbsp <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
            <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
            <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
          </svg></a> <br>
            <a href="#">Customer Care : &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-headset" viewBox="0 0 16 16">
              <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5"/>
            </svg></a>
          </p>

        </div>



      </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

